# javafx-app

./: .project  Jenkinsfile  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: App.java  DatabaseUtil.java
